<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting"
    app:startDestination="@id/mainactivityfragment">

    <fragment
        android:id="@+id/mainactivityfragment"
        android:name="com.example.bottomsheetnavigation.Mainactivityfragment"
        android:label="fragment_mainactivityfragment"
        tools:layout="@layout/fragment_mainactivityfragment" >
        <action
            android:id="@+id/action_mainactivityfragment_to_itemListDialogFragment"
            app:destination="@id/itemListDialogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <dialog
        android:id="@+id/itemListDialogFragment"
        android:name="com.example.bottomsheetnavigation.ItemListDialogFragment"
        android:label="fragment_item_list_dialog_list_dialog"
        tools:layout="@layout/fragment_item_list_dialog_list_dialog" >
        <action
            android:id="@+id/action_itemListDialogFragment_to_itemListDialogFragment22"
            app:destination="@id/itemListDialogFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </dialog>
    <dialog
        android:id="@+id/itemListDialogFragment2"
        android:name="com.example.bottomsheetnavigation.ItemListDialogFragment2"
        android:label="ItemListDialogFragment2" />
</navigation>